name: macrophage-striation
channels:
  - bioconda
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python>=3.10
  - pip==22.3.1
  - numpy==1.23.5
  - pandas==1.5.2
  - pillow==9.2.0
  - pyqt==5.15.7
  - ipykernel==6.14.0
  - jupyter==1.0.0
  - pip:
      - pre-commit==2.20.0
